<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX3-iA-Ya2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yth-RR-whL">
            <objects>
                <navigationController id="aX3-iA-Ya2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSE-RQ-siL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DqQ-Nv-g22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-sU-H3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-93-tHh">
                                <rect key="frame" x="131.5" y="112" width="151" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K6Z-Yq-STs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-q8-cA8">
                                <rect key="frame" x="117" y="239" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="9uc-vb-Hn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-AD-5Kf">
                                <rect key="frame" x="117" y="297" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="GRM-59-eq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-XF-cxj">
                                <rect key="frame" x="188" y="355" width="38" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISy-Np-CNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-HO-UIh">
                                <rect key="frame" x="186.5" y="439" width="41.5" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Hdq-Pg-w8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfJ-q8-cA8" firstAttribute="top" secondItem="hQx-93-tHh" secondAttribute="bottom" constant="27" id="11o-5X-PWz"/>
                            <constraint firstItem="hQx-93-tHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2cj-Ak-3Ft"/>
                            <constraint firstItem="VfJ-q8-cA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H5-0Y-LP6"/>
                            <constraint firstItem="nC9-HO-UIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="94y-Fj-tzc"/>
                            <constraint firstItem="BwN-AD-5Kf" firstAttribute="top" secondItem="VfJ-q8-cA8" secondAttribute="bottom" constant="24" id="Npr-bs-MQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nC9-HO-UIh" secondAttribute="trailing" constant="50" id="Oor-my-fCS"/>
                            <constraint firstItem="nC9-HO-UIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zya-zg-MHl"/>
                            <constraint firstItem="BwN-AD-5Kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDx-n3-310"/>
                            <constraint firstItem="eEL-XF-cxj" firstAttribute="top" secondItem="BwN-AD-5Kf" secondAttribute="bottom" constant="24" id="igY-fD-1j2"/>
                            <constraint firstItem="eEL-XF-cxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kY6-n8-5Al"/>
                            <constraint firstItem="hQx-93-tHh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQp-cp-An3"/>
                            <constraint firstItem="nC9-HO-UIh" firstAttribute="top" secondItem="eEL-XF-cxj" secondAttribute="bottom" constant="54" id="yaM-jX-u0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8N-UL-bXr"/>
                    <connections>
                        <outlet property="errorTextLabel" destination="nC9-HO-UIh" id="BjB-QH-hW0"/>
                        <outlet property="passwordTextField" destination="BwN-AD-5Kf" id="3Ir-PA-D8q"/>
                        <outlet property="usernameTextFIeld" destination="VfJ-q8-cA8" id="qJb-dJ-mC6"/>
                        <segue destination="hbG-07-I7w" kind="show" identifier="continueToAppSegue" id="vPK-Ot-swF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-11"/>
        </scene>
        <!--List-->
        <scene sceneID="DOT-Ux-aG1">
            <objects>
                <viewController title="List" id="LZm-dP-eGj" customClass="StudentListViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e1-k0-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-da-dxk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onTheMapCV" textLabel="huC-Tp-GrW" detailTextLabel="eej-wL-i8u" imageView="sis-4T-R8A" style="IBUITableViewCellStyleSubtitle" id="eGl-Bh-qBW">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGl-Bh-qBW" id="mPw-qX-zGS">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huC-Tp-GrW">
                                                    <rect key="frame" x="55.5" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eej-wL-i8u">
                                                    <rect key="frame" x="55.5" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="sis-4T-R8A">
                                                    <rect key="frame" x="22" y="11" width="16.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWN-OP-URj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfA-da-dxk" firstAttribute="top" secondItem="VWN-OP-URj" secondAttribute="top" id="F2x-5a-V1g"/>
                            <constraint firstItem="DfA-da-dxk" firstAttribute="leading" secondItem="VWN-OP-URj" secondAttribute="leading" id="Qc4-ga-VqU"/>
                            <constraint firstItem="VWN-OP-URj" firstAttribute="bottom" secondItem="DfA-da-dxk" secondAttribute="bottom" id="eMy-Ep-sOn"/>
                            <constraint firstItem="VWN-OP-URj" firstAttribute="trailing" secondItem="DfA-da-dxk" secondAttribute="trailing" id="qgm-WN-AYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="7Dc-Vb-gBw"/>
                    <connections>
                        <outlet property="tableView" destination="DfA-da-dxk" id="PPo-c1-uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyl-M4-ryH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="248"/>
        </scene>
        <!--Map-->
        <scene sceneID="A3k-sx-ILL">
            <objects>
                <viewController title="Map" id="OKe-uj-HzU" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzv-Kt-j81">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-gF-AgV">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRa-CU-mKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1E-gF-AgV" firstAttribute="leading" secondItem="FRa-CU-mKA" secondAttribute="leading" id="8Gc-LV-2x1"/>
                            <constraint firstItem="FRa-CU-mKA" firstAttribute="trailing" secondItem="L1E-gF-AgV" secondAttribute="trailing" id="KIc-M1-lvi"/>
                            <constraint firstItem="FRa-CU-mKA" firstAttribute="bottom" secondItem="L1E-gF-AgV" secondAttribute="bottom" id="Y1c-8C-djN"/>
                            <constraint firstItem="L1E-gF-AgV" firstAttribute="top" secondItem="FRa-CU-mKA" secondAttribute="top" id="tTc-2c-ehq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="YaS-Bz-Heb"/>
                    <navigationItem key="navigationItem" id="6GS-oZ-5rf"/>
                    <connections>
                        <outlet property="mapView" destination="L1E-gF-AgV" id="puJ-Rs-lpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7s-2m-DSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-485.49107142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4e9-lq-n7s">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" id="hbG-07-I7w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SfH-xm-xhG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4RC-eh-Ucj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKe-uj-HzU" kind="relationship" relationship="viewControllers" id="8dT-Q8-YdR"/>
                        <segue destination="LZm-dP-eGj" kind="relationship" relationship="viewControllers" id="s5r-ZP-u0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK1-T4-iza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-11"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
