<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX3-iA-Ya2">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Yth-RR-whL">
            <objects>
                <navigationController id="aX3-iA-Ya2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DSE-RQ-siL">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DqQ-Nv-g22"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vpu-sU-H3h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1294" y="-11"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On the Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQx-93-tHh">
                                <rect key="frame" x="112" y="112" width="151" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="K6Z-Yq-STs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VfJ-q8-cA8">
                                <rect key="frame" x="97.666666666666686" y="239" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="9uc-vb-Hn7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BwN-AD-5Kf">
                                <rect key="frame" x="97.666666666666686" y="297" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="180" id="GRM-59-eq1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEL-XF-cxj">
                                <rect key="frame" x="168.66666666666666" y="355" width="38" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ISy-Np-CNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC9-HO-UIh">
                                <rect key="frame" x="167" y="439" width="41.333333333333343" height="20.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Hdq-Pg-w8c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="arw-AJ-77q">
                                <rect key="frame" x="169" y="509.66666666666674" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfJ-q8-cA8" firstAttribute="top" secondItem="hQx-93-tHh" secondAttribute="bottom" constant="27" id="11o-5X-PWz"/>
                            <constraint firstItem="hQx-93-tHh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="2cj-Ak-3Ft"/>
                            <constraint firstItem="VfJ-q8-cA8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4H5-0Y-LP6"/>
                            <constraint firstItem="nC9-HO-UIh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="94y-Fj-tzc"/>
                            <constraint firstItem="arw-AJ-77q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Apw-k6-KKQ"/>
                            <constraint firstItem="BwN-AD-5Kf" firstAttribute="top" secondItem="VfJ-q8-cA8" secondAttribute="bottom" constant="24" id="Npr-bs-MQu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nC9-HO-UIh" secondAttribute="trailing" constant="50" id="Oor-my-fCS"/>
                            <constraint firstItem="nC9-HO-UIh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zya-zg-MHl"/>
                            <constraint firstItem="arw-AJ-77q" firstAttribute="top" secondItem="nC9-HO-UIh" secondAttribute="bottom" constant="50" id="bWV-Lh-UlO"/>
                            <constraint firstItem="BwN-AD-5Kf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cDx-n3-310"/>
                            <constraint firstItem="eEL-XF-cxj" firstAttribute="top" secondItem="BwN-AD-5Kf" secondAttribute="bottom" constant="24" id="igY-fD-1j2"/>
                            <constraint firstItem="eEL-XF-cxj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kY6-n8-5Al"/>
                            <constraint firstItem="hQx-93-tHh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pQp-cp-An3"/>
                            <constraint firstItem="nC9-HO-UIh" firstAttribute="top" secondItem="eEL-XF-cxj" secondAttribute="bottom" constant="54" id="yaM-jX-u0b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8N-UL-bXr"/>
                    <connections>
                        <outlet property="errorTextLabel" destination="nC9-HO-UIh" id="BjB-QH-hW0"/>
                        <outlet property="loginActivityIndicator" destination="arw-AJ-77q" id="ssm-SL-F76"/>
                        <outlet property="passwordTextField" destination="BwN-AD-5Kf" id="3Ir-PA-D8q"/>
                        <outlet property="usernameTextFIeld" destination="VfJ-q8-cA8" id="qJb-dJ-mC6"/>
                        <segue destination="hbG-07-I7w" kind="show" identifier="continueToAppSegue" id="vPK-Ot-swF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397" y="-11"/>
        </scene>
        <!--List-->
        <scene sceneID="DOT-Ux-aG1">
            <objects>
                <viewController title="List" id="LZm-dP-eGj" customClass="StudentListViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5e1-k0-cJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DfA-da-dxk">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="onTheMapCV" textLabel="huC-Tp-GrW" detailTextLabel="eej-wL-i8u" imageView="sis-4T-R8A" style="IBUITableViewCellStyleSubtitle" id="eGl-Bh-qBW">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGl-Bh-qBW" id="mPw-qX-zGS">
                                            <rect key="frame" x="0.0" y="0.0" width="349.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="huC-Tp-GrW">
                                                    <rect key="frame" x="51.666666666666671" y="7.0000000000000009" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eej-wL-i8u">
                                                    <rect key="frame" x="51.666666666666671" y="23.333333333333336" width="40.666666666666664" height="13.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="mappin" catalog="system" id="sis-4T-R8A">
                                                    <rect key="frame" x="18.166666666666671" y="11.666666666666666" width="16.333333333333332" height="19.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VWN-OP-URj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DfA-da-dxk" firstAttribute="top" secondItem="VWN-OP-URj" secondAttribute="top" id="F2x-5a-V1g"/>
                            <constraint firstItem="DfA-da-dxk" firstAttribute="leading" secondItem="VWN-OP-URj" secondAttribute="leading" id="Qc4-ga-VqU"/>
                            <constraint firstItem="VWN-OP-URj" firstAttribute="bottom" secondItem="DfA-da-dxk" secondAttribute="bottom" id="eMy-Ep-sOn"/>
                            <constraint firstItem="VWN-OP-URj" firstAttribute="trailing" secondItem="DfA-da-dxk" secondAttribute="trailing" id="qgm-WN-AYW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="7Dc-Vb-gBw"/>
                    <connections>
                        <outlet property="tableView" destination="DfA-da-dxk" id="PPo-c1-uc2"/>
                        <segue destination="bCS-W3-gWr" kind="show" identifier="editLocationSegue" id="AiI-mJ-4Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyl-M4-ryH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555" y="248"/>
        </scene>
        <!--Location Edit View Controller-->
        <scene sceneID="tbf-qm-JDx">
            <objects>
                <viewController storyboardIdentifier="LocationEditViewController" id="bCS-W3-gWr" customClass="LocationEditViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7XY-W4-LlZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="bL4-bR-0cH">
                                <rect key="frame" x="20" y="88" width="335" height="675"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying today?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2i-dT-gQl">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="94" id="HiL-Rb-Bud"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your location here" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EJO-Tr-uN7">
                                        <rect key="frame" x="0.0" y="268.33333333333331" width="335" height="160"/>
                                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="aDY-De-8SH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LW9-3R-KpN">
                                        <rect key="frame" x="0.0" y="624.66666666666663" width="335" height="50.333333333333371"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50.5" id="q37-nN-qRV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Find on the Map"/>
                                        <connections>
                                            <segue destination="Sbi-Z8-jiR" kind="show" identifier="enterLinkSegue" id="cJD-fX-uIP"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p6r-Kr-OFQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bL4-bR-0cH" firstAttribute="bottom" secondItem="p6r-Kr-OFQ" secondAttribute="bottom" constant="-15" id="9Rc-Dc-s2y"/>
                            <constraint firstItem="bL4-bR-0cH" firstAttribute="top" secondItem="p6r-Kr-OFQ" secondAttribute="top" id="hCC-Dn-IRs"/>
                            <constraint firstItem="p6r-Kr-OFQ" firstAttribute="trailing" secondItem="bL4-bR-0cH" secondAttribute="trailing" constant="20" id="pUP-hG-wEi"/>
                            <constraint firstItem="p6r-Kr-OFQ" firstAttribute="bottom" secondItem="bL4-bR-0cH" secondAttribute="bottom" constant="15" id="w4N-qf-8mC"/>
                            <constraint firstItem="bL4-bR-0cH" firstAttribute="leading" secondItem="p6r-Kr-OFQ" secondAttribute="leading" constant="20" id="w63-7i-TZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Wd-mg-YeP"/>
                    <connections>
                        <outlet property="findOnMapButton" destination="LW9-3R-KpN" id="vvF-Fl-CWq"/>
                        <outlet property="locationTextField" destination="EJO-Tr-uN7" id="zGZ-EY-Her"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbm-tl-vQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-120.44334975369459"/>
        </scene>
        <!--Link Post View Controller-->
        <scene sceneID="yvr-tW-fbS">
            <objects>
                <viewController id="Sbi-Z8-jiR" customClass="LinkPostViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CS8-An-mW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Link to Share Here" textAlignment="natural" minimumFontSize="20" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LHL-HH-tFX">
                                <rect key="frame" x="60" y="88" width="255" height="70"/>
                                <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="7dF-fX-rKR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" textContentType="url"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.5" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="cfs-We-mip">
                                <rect key="frame" x="20" y="166" width="335" height="597"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-ka-4qW">
                                <rect key="frame" x="120" y="717" width="135" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                <connections>
                                    <action selector="submitUserLocation:" destination="Sbi-Z8-jiR" eventType="touchUpInside" id="0Gf-Db-3l1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="HeC-0f-O08">
                                <rect key="frame" x="169" y="414.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T74-Ce-s0m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LHL-HH-tFX" firstAttribute="top" secondItem="T74-Ce-s0m" secondAttribute="top" id="BSV-F3-deE"/>
                            <constraint firstItem="LHL-HH-tFX" firstAttribute="centerX" secondItem="CS8-An-mW0" secondAttribute="centerX" id="Ig3-Fp-PyF"/>
                            <constraint firstItem="T74-Ce-s0m" firstAttribute="trailing" secondItem="Xht-ka-4qW" secondAttribute="trailing" constant="120" id="JBm-TF-eER"/>
                            <constraint firstItem="T74-Ce-s0m" firstAttribute="bottom" secondItem="Xht-ka-4qW" secondAttribute="bottom" constant="30" id="Kng-TW-zya"/>
                            <constraint firstItem="cfs-We-mip" firstAttribute="leading" secondItem="T74-Ce-s0m" secondAttribute="leading" constant="20" id="M8t-vh-z0b"/>
                            <constraint firstItem="T74-Ce-s0m" firstAttribute="trailing" secondItem="cfs-We-mip" secondAttribute="trailing" constant="20" id="UFh-bl-ZQI"/>
                            <constraint firstItem="T74-Ce-s0m" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LHL-HH-tFX" secondAttribute="trailing" id="YRl-Ld-hnl"/>
                            <constraint firstItem="cfs-We-mip" firstAttribute="top" secondItem="LHL-HH-tFX" secondAttribute="bottom" constant="8" symbolic="YES" id="ZyA-hg-kB2"/>
                            <constraint firstItem="T74-Ce-s0m" firstAttribute="trailing" secondItem="Xht-ka-4qW" secondAttribute="trailing" constant="120" id="dq6-w7-rdo"/>
                            <constraint firstItem="HeC-0f-O08" firstAttribute="centerY" secondItem="T74-Ce-s0m" secondAttribute="centerY" id="e32-iv-Pfc"/>
                            <constraint firstItem="Xht-ka-4qW" firstAttribute="leading" secondItem="T74-Ce-s0m" secondAttribute="leading" constant="120" id="evT-S5-wgG"/>
                            <constraint firstItem="Xht-ka-4qW" firstAttribute="leading" secondItem="T74-Ce-s0m" secondAttribute="leading" constant="120" id="g4Z-ti-5uB"/>
                            <constraint firstItem="HeC-0f-O08" firstAttribute="centerX" secondItem="T74-Ce-s0m" secondAttribute="centerX" id="gE5-mp-ka5"/>
                            <constraint firstItem="LHL-HH-tFX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="T74-Ce-s0m" secondAttribute="leading" id="pHe-nf-4qi"/>
                            <constraint firstItem="cfs-We-mip" firstAttribute="bottom" secondItem="T74-Ce-s0m" secondAttribute="bottom" constant="-15" id="wCH-4U-G2u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZVA-rl-t4m"/>
                    <connections>
                        <outlet property="linkPostActivityIndicator" destination="HeC-0f-O08" id="wpd-Oy-mYQ"/>
                        <outlet property="linkTextFIeld" destination="LHL-HH-tFX" id="VYA-hq-hyy"/>
                        <outlet property="submitButton" destination="Xht-ka-4qW" id="Xdv-9J-v7V"/>
                        <outlet property="userLocationMap" destination="cfs-We-mip" id="1CO-jp-gSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fr-Px-733" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3524" y="-120.44334975369459"/>
        </scene>
        <!--Map-->
        <scene sceneID="A3k-sx-ILL">
            <objects>
                <viewController title="Map" id="OKe-uj-HzU" customClass="MapViewController" customModule="onthemap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzv-Kt-j81">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="L1E-gF-AgV">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FRa-CU-mKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L1E-gF-AgV" firstAttribute="leading" secondItem="FRa-CU-mKA" secondAttribute="leading" id="8Gc-LV-2x1"/>
                            <constraint firstItem="FRa-CU-mKA" firstAttribute="trailing" secondItem="L1E-gF-AgV" secondAttribute="trailing" id="KIc-M1-lvi"/>
                            <constraint firstItem="FRa-CU-mKA" firstAttribute="bottom" secondItem="L1E-gF-AgV" secondAttribute="bottom" id="Y1c-8C-djN"/>
                            <constraint firstItem="L1E-gF-AgV" firstAttribute="top" secondItem="FRa-CU-mKA" secondAttribute="top" id="tTc-2c-ehq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="YaS-Bz-Heb"/>
                    <navigationItem key="navigationItem" id="6GS-oZ-5rf"/>
                    <connections>
                        <outlet property="mapView" destination="L1E-gF-AgV" id="puJ-Rs-lpZ"/>
                        <segue destination="bCS-W3-gWr" kind="show" identifier="editLocationSegue" id="VCS-M3-yU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7s-2m-DSR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1511.5942028985507" y="-485.49107142857139"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="4e9-lq-n7s">
            <objects>
                <tabBarController storyboardIdentifier="mainTabController" id="hbG-07-I7w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="On the Map" id="SfH-xm-xhG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4RC-eh-Ucj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OKe-uj-HzU" kind="relationship" relationship="viewControllers" id="8dT-Q8-YdR"/>
                        <segue destination="LZm-dP-eGj" kind="relationship" relationship="viewControllers" id="s5r-ZP-u0l"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK1-T4-iza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-11"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AiI-mJ-4Fe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin" catalog="system" width="105" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
